# prueba_tecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_tecnica/base/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/example/prueba_tecnica/base/view/: BaseFragment.kt  IBaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/prueba_tecnica/model/: GeneralGetModel.kt  InfoModel.kt
app/src/main/java/com/example/prueba_tecnica/model/character/: CharacterModel.kt  LocationCharacterModel.kt  OriginModel.kt
app/src/main/java/com/example/prueba_tecnica/model/episode/: EpisodeModel.kt
app/src/main/java/com/example/prueba_tecnica/presenter/character/: DetailCharacterPresenter.kt  IDetailCharacterPresenter.kt  IListCharacterPresenter.kt  ListCharacterPresenter.kt
app/src/main/java/com/example/prueba_tecnica/retrofit/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/prueba_tecnica/view/adapter/: GeneralAdapter.kt
app/src/main/java/com/example/prueba_tecnica/view/fragment/character/: DetailCharacterFragment.kt  IDetailCharacterFragment.kt  IListCharacterView.kt  ListCharacterFragment.kt
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_main.xml  detail_character_fragment.xml  general_item_adapter.xml  list_characters_fragment_layout.xml  loading_custom.xml  search_custom_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/prueba_tecnica/base/: BaseTest.kt  BaseTestPresenterTest.kt
app/src/test/java/com/example/prueba_tecnica/base/presenter/: BasePresenterTest.kt
app/src/test/java/com/example/prueba_tecnica/presenter/character/: DetailCharacterPresenterTest.kt  ListCharacterPresenterTest.kt
app/src/test/java/com/example/prueba_tecnica/retrofit/: APIClientTest.kt
detekt/: detekt-config.yml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
