apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/detekt/detekt-config.yml")
    //filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    //baseline = file("detekt-baseline.xml")
    toolVersion = "1.14.2"                                 // Version of Detekt that will be used. When unspecified the latest detekt version found will be used. Override to stay on the same version.
    input = files(                                        // The directories where detekt looks for source files. Defaults to `files("src/main/java", "src/main/kotlin")`.
            "src/main/java"
    )
    parallel = true
    buildUponDefaultConfig = false                        // Interpret config files as updates to the default config. `false` by default.
    baseline = file("$rootDir/detekt/baseline.xml")               // Specifying a baseline file. All findings stored in this file in subsequent runs of detekt.
    disableDefaultRuleSets = false                        // Disables all default detekt rulesets and will only run detekt with custom rules defined in plugins passed in with `detektPlugins` configuration. `false` by default.
    debug = false                                         // Adds debug output during task execution. `false` by default.
    ignoreFailures = false                                // If set to `true` the build does not fail when the maxIssues count was reached. Defaults to `false`.
    ignoredBuildTypes = ["debugTesting", "debug", "release"] // Android: Don't create tasks for the specified build types (e.g. "release")
    reports {
        txt {
            enabled = false                                // Enable/Disable TXT report (default: true)
            destination = file("$rootDir/app/build/reports/detekt/detekt.txt") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
        }
        xml {
            enabled = false                                // Enable/Disable XML report (default: true)
            destination = file("$rootDir/app/build/reports/detekt/detekt.xml") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
        }
        html {
            enabled = true                                // Enable/Disable HTML report (default: true)
            destination = file("$rootDir/app/build/reports/detekt/detekt.html") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
        }
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.20.0-RC2"
}